function[cluster_matrix] = Fmeasure(member_matrix)


probe_count = size(member_matrix,2);
cluster_num = size(member_matrix, 1);

[ID, Gender] = importSoft();
keySet = unique(Gender);
valueSet = [1:size(keySet,1)];
mapObj  = containers.Map(keySet, valueSet);
clusters = cell2mat(values( mapObj, Gender));

%actual clusters for probe images
probe_clusters_actual = zeros(probe_count, 1);
for i = 1:probe_count
    probe_clusters_actual(i,1) = clusters(ceil(i/2),1);
end;

%class with more members in actual clusters
out = [valueSet.',histc(probe_clusters_actual(:),valueSet.')];
more_members_class = out(find(out == max(out(:,2)))/2, 1);  

%find which members belong to which cluster after k-means clustering
cluster1_member_indices = find(member_matrix(1,:));
cluster2_member_indices = find(member_matrix(2,:));
kmeans_clusters = zeros(probe_count, 1);
kmeans_clusters(cluster1_member_indices,1) = 1;
kmeans_clusters(cluster2_member_indices,1) = 2;
if length(kmeans_clusters(cluster1_member_indices,1)) > length


cluster_matrix = zeros(length(valueSet), cluster_num); 

%pos = find (cluster_matrix == max(cluster_matrix(:)));
%if pos == 2 || pos == 3
%    cluster_matrix = fliplr(cluster_matrix);
%end;

cluster_matrix = confusionmat(probe_clusters_actual, kmeans_clusters);

        
%no. of members in each kmeans cluster
%for i=1:probe_count
%   if member_matrix(1,:) == 1
        
%cluster1_count = sum(member_matrix(1,:));
%cluster2_count = sum(member_matrix(2,:));
%no of members in actual cluster
%cluster1_member_indices_actual = ...
%    find(probe_clusters_actual == valueSet(1,1));
%cluster1_members_count = ...
%    length(find(probe_clusters_actual == valueSet(1,1)));
%cluster2_member_indices_actual = ...
%    find(probe_clusters_actual == valueSet(2,1));
%cluster2_members_count = ...
%    length(find(probe_clusters_actual == valueSet(2,1)));

